EXERCÍCIO 4 

- Entradas
  M, N : inteiro --> tal que M < N
  i : inteiro

- Processamento
  Calcular a soma entre todos os valores entre M e N.
  Incluir os extremos na soma.

  i <- i + 1
  S <- S + i  

- Saída
  Resultado da soma

----------------------------------------------------------------------------
Ex: 
  	M <- 2
 	N <- 10
  	S <- 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 54

----------------------------------------------------------------------------
EXERCÍCIO 5 - Obs: não precisa utilizar estrutura de repetição.

- Entradas
  sexo: caractere
  altura: real
  pesoH, pesoM: real

- Processamento
  calcular o peso ideal.
   - homens: (72.7  h) + 58
   - mulheres: (62.1∗ ∗ h) + 44.7
  h = altura

- Saída
  Resultado do peso ideal.

----------------------------------------------------------------------------
EXERCÍCIO 6 - modificação do exercício 5, com estrutura de repetição.

- Entradas
  sexo: caractere
  altura: real
  pesoH, pesoM: real

- Processamento
  calcular o peso ideal.
   - homens: (72.7  h) + 58
   - mulheres: (62.1∗ ∗ h) + 44.7
  h = altura

- Saída
  Resultado do peso ideal.

----------------------------------------------------------------------------
EXERCÍCIO 7 

- Entradas
  N: inteiro 
  maior: inteiro

- Processamento
  Encontrar o maior valor entre N numeros
  Parar o processamento se o valor de entrada = 0

- Saída
  Maior valor

----------------------------------------------------------------------------
EXERCÍCIO 8

- Entrada
  i : inteiro

- Processamento 
  apresentar valores de 1 a 100
  destacar os multiplos de 3 com um "*"

- Saída 
  exibir tabela com resultados

----------------------------------------------------------------------------
EXERCÍCIO 9 - modificação do exercício 8

- Entrada
  i : inteiro

- Processamento 
  apresentar valores de 1 a 100
  destacar os multiplos de 2 com um "2"
  destacar os multiplos de 5 com um "5"
  destacar os numeros primos com um "p"

- Saída 
  exibir tabela com resultados

----------------------------------------------------------------------------
EXERCÍCIO 10

- Entrada
  temp : inteiro
  A, B : real

- Processamento
  calcular o tempo necessário para que a população do país A 
      ultrapasse ou iguale a população do país B,  mantidas essas 
      taxas de crescimento

- Saída
  mostrar o resultado

---------------------------------------------------------------------------
  A <- 90000000 
  B <- 200000000

  enquanto (B > A) faca
     A <- A * (1 + 0.030)
     B <- B * (1 + 0.015)
     temp <- temp + 1
  fimenquanto

----------------------------------------------------------------------------
EXERCÍCIO 11 - modificação do exercicio 10

- Entrada
  temp : inteiro
  A, B : real

- Processamento
  calcular o tempo necessário para que a população do país A 
      ultrapasse ou iguale a população do país B,  mantidas essas 
      taxas de crescimento

- Saída
  exibir o resultado de cada ano.

----------------------------------------------------------------------------
EXERCÍCIO 12

- Entrada
  t : inteiro			//tempo em segundos 
  minicial, mfinal: real	//massa em gramas

- Processamento
  50 seg --> x/2
  t --> mfinal < 0.5 g

	mfinal <- minicial - (mfinal/2)

- Saídas
  massa inicial,
     massa final
  tempo de decaimento (segundos)

----------------------------------------------------------------------------
EXERCÍCIO 13

- Entrada
  i: inteiro
  idade: inteiro
  media: real

- Processamento
  ler as idades 
  calcular media das idades do grupo

- Saída
  exibir o resultado da media

----------------------------------------------------------------------------
EXERCÍCIO 14

- Entrada
  i: inteiro
  
- Processamento 
  encontrar os numeros impares do intervalo entre 12 e 200
  exlcuir os extremos

- Saída
  exibir os numeros impares 

----------------------------------------------------------------------------
EXERCÍCIO 15 - modificação do exercício 14

- Entrada
  i: inteiro
  impar: inteiro

- Processamento
  entrada dos limites do intervalo
  mensagem de erro para numeros negativos e iguais
  calcular a quantidade de numeros impares exibidos

- Saída
  mostrar o resultado dos numeros impares
  mostrar sua quantidade ao final
  em caso de erros, emitir as mensagens
  

