algoritmo "Questão 11"
// Função :
// Autor :
// Data : 02/04/2022
// Seção de Declarações 
var
   sal, fin: real
inicio
      escreva("Informe o valor do salário: R$")
      leia(sal)
      escreva("Informe o valor do financiamento pretendido: R$")
      leia(fin)
      escreval("")
      
      se (fin <= sal * 5) entao
         escreval("FINANCIAMENTO CONCEDIDO!")
      senao
         escreval("FINANCIAMENTO NEGADO!")
      fimse
      
      escreval("Obrigado por nos consultar!!!")


fimalgoritmo
