algoritmo "Desafio III"
// =============================================================
// Função : Desafio proposto sobre iteração usando para
// Autor : José Vitor Oliveira Reis
// Data : 30/06/2022
// =============================================================
var
   i, j: inteiro
inicio
   para i de 0 ate 10 faca
      para j de 0 ate 10 faca
         escreva(" x ")
      fimpara
      escreval()
   fimpara
   escreval()
   para i de 0 ate 10 faca
      para j de 0 ate 10 faca
         se (i = j) entao
            escreva(" x ")
         senao
            escreva("   ")
         fimse
      fimpara
      escreval()
   fimpara
   
   escreval()
   para i de 0 ate 10 faca
      para j de 0 ate 10 faca
         se (i >= j) entao
            escreva(" x ")
         senao
            escreva("   ")
         fimse
      fimpara
      escreval()
   fimpara
   
   escreval()
   para i de 0 ate 10 faca
      para j de 0 ate 10 faca
         se (i <= j) entao
            escreva(" x ")
         senao
            escreva("   ")
         fimse
      fimpara
      escreval()
   fimpara
   
   escreval()
   para i de 0 ate 10 faca
      para j de 0 ate 10 faca
         se (i + j = 10) entao
            escreva(" x ")
         senao
            escreva("   ")
         fimse
      fimpara
      escreval()
   fimpara
   
   escreval()
   para i de 0 ate 10 faca
      para j de 0 ate 10 faca
         se (i + j <= 10) entao
            escreva(" x ")
         senao
            escreva("   ")
         fimse
      fimpara
      escreval()
   fimpara
   
   escreval()
   para i de 0 ate 10 faca
      para j de 0 ate 10 faca
         se (i + j >= 10) entao
            escreva(" x ")
         senao
            escreva("   ")
         fimse
      fimpara
      escreval()
   fimpara
   

fimalgoritmo
