algoritmo "Exercício 1 - Aula 3"
// Função : Solicitar dois números para o usuário, mostrar a soma entre eles.
// Autor :
// Data : 21/03/2022
// Seção de Declarações 
var
   num1, num2, soma: inteiro
   m: real

inicio
// Seção de Comandos 
   Escreval("*** OPERAÇÕES ARITMÉTICAS ***")
   Escreva("Insira o primeiro valor: ")
   Leia(num1)
   Escreva("Insira o segundo valor: ")
   Leia(num2)
   soma <- num1+num2
   m <- soma/2
   Escreval("A soma de",num1," +",num2," é igual a",soma)
   Escreva("A média de",num1," e",num2," é igual a",m)


fimalgoritmo
